<?xml version='1.0' encoding='UTF-8' ?>

<!--Generated by Turbo XML 2.4.1.100.-->

<!-- 
**************************************************************************************************
* national-phase-information     2016  DECEMBER                                                     *
**************************************************************************************************
*  PUBLIC "-//WIPO//NATIONAL PHASE INFORMATION1.0//EN" "wo-national-phase-information-v1-5.dtd"  *
**************************************************************************************************
*  https://www.wipo.int/pct-safe/en/resources/1.15/wo-national-phase-information-v1-5.dtd        *
**************************************************************************************************
* contacts:                                                                                      *
*   WIPO: Peter Waring                                                                           *
*   WIPO: Yuya Ushida                                                                            *
**************************************************************************************************
* revision history                                                                                                                       *
**************************************************************************************************
* April 2005                                                                                                                               *
..released version number as v1.4                                                                                         *
* December 2016                                                                                                                     *
..released version number as v1.5                                                                                          *
.. v1.5 is NOT backwardly compatible with v1.4                                                                      *
**************************************************************************************************

  ************************************************************************************************
  *  DTD FOR NATIONAL PHASE DATA DOCUMENT                                                          *
  *  Transfer Wrapper containing                                                                 *
  *  National App No with IA No and then National event data.                                     *
  *  This is DTD constructed in compliance with ST.36.                                        *
  *                                                                                              *
  * ROOT ELEMENT wo-national-phase-information                                                  *
  *                                                                                              *
  *  All elements are taken from ST.36 ICE (International Common Elements) or                    *
  *  wo-specific elements defined in accordance with ST.36.                                      *
  *                                                                                              *
  *  DTD redesigned for simple processing / obvious match with CSV and table  *
  *                                                                                              *
  ************************************************************************************************
  *                                                                                              *
  ************************************************************************************************
  * SECTION I - DECLARATION, ENT. REFs, ISO sets, etc                                            *
  ************************************************************************************************
-->
<!ELEMENT wo-national-phase-information (wo-national-office-event*)>
<!ATTLIST wo-national-phase-information
                                         country           CDATA                     #REQUIRED
                                         file-name              CDATA                     #REQUIRED
                                         date-produced     CDATA                     #REQUIRED 
>

<!--
The following attribute usage is expected
        country - this attribute is required to indicate the country of entry events using the ST.3 code 
        file-name - this attribute is required and must match the actual name of the file including the sequence number.
        date-produced - this attribute is required to indicate the processing date of the file creation
    
-->


<!--
  National Office event
  Enhanced entry data requires additional information on the national phase applications.  
  Status code is made up of as follows;
   "E" - National Phase Entry
   "P" - National Publication
   "G" - Grant 
   "R" - Refusal 
   "W" - Withdrawal 
   "C" -  Continuation of processing after a refusal or withdrawal 
   “D” – Divisional application
-->
<!ELEMENT wo-national-office-event EMPTY >
<!ATTLIST wo-national-office-event  id          ID                #IMPLIED
  office-code CDATA #REQUIRED
  international-application CDATA #REQUIRED
  national-application CDATA #REQUIRED
  event-type  ( E | P | R | G | W | C | D )  #REQUIRED
  event-date CDATA #REQUIRED
  publication-number CDATA #IMPLIED
  publication-kind-code CDATA #IMPLIED >

