{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://epo.org/EP_VAL/public/schema.jsonschema",
  "type": "object",
  "definitions": {
    "country": {
      "title": "i18n(parties.country)",
      "type": [
        "string",
        "null"
      ],
      "enum": [
        "AF",
        "AX",
        "AL",
        "DZ",
        "AS",
        "AD",
        "AO",
        "AI",
        "AG",
        "AR",
        "AM",
        "AW",
        "AU",
        "AT",
        "AZ",
        "BS",
        "BH",
        "BD",
        "BB",
        "BY",
        "BE",
        "BZ",
        "BJ",
        "BM",
        "BT",
        "BO",
        "BA",
        "BW",
        "BR",
        "IO",
        "VG",
        "BN",
        "BG",
        "BF",
        "BI",
        "KH",
        "CM",
        "CA",
        "CV",
        "KY",
        "CF",
        "TD",
        "CL",
        "CN",
        "CX",
        "CC",
        "CO",
        "KM",
        "CD",
        "CG",
        "CK",
        "CR",
        "HR",
        "CU",
        "CW",
        "CY",
        "CZ",
        "DK",
        "DJ",
        "DM",
        "DO",
        "TL",
        "EC",
        "EG",
        "SV",
        "GQ",
        "ER",
        "EE",
        "ET",
        "FO",
        "FK",
        "FJ",
        "FI",
        "FR",
        "GF",
        "PF",
        "TF",
        "GA",
        "GM",
        "GE",
        "DE",
        "GH",
        "GI",
        "GR",
        "GL",
        "GD",
        "GP",
        "GU",
        "GT",
        "GG",
        "GN",
        "GW",
        "GY",
        "HT",
        "VA",
        "HN",
        "HK",
        "HU",
        "IS",
        "IN",
        "ID",
        "IR",
        "IQ",
        "IE",
        "IM",
        "IL",
        "IT",
        "CI",
        "KZ",
        "KE",
        "KI",
        "KW",
        "KG",
        "LA",
        "LV",
        "LB",
        "LS",
        "LR",
        "LY",
        "LI",
        "LT",
        "LU",
        "MO",
        "MG",
        "MW",
        "MY",
        "MV",
        "ML",
        "MT",
        "MH",
        "MQ",
        "MR",
        "MU",
        "YT",
        "MX",
        "FM",
        "MD",
        "MC",
        "MN",
        "ME",
        "MS",
        "MA",
        "MZ",
        "MM",
        "NA",
        "NR",
        "NP",
        "NL",
        "NC",
        "NZ",
        "NI",
        "NE",
        "NG",
        "NU",
        "NF",
        "KP",
        "MK",
        "MP",
        "NO",
        "OM",
        "PK",
        "PW",
        "PS",
        "PA",
        "PG",
        "PY",
        "PE",
        "PH",
        "PN",
        "PL",
        "PT",
        "PR",
        "QA",
        "RE",
        "RO",
        "RU",
        "RW",
        "BL",
        "SH",
        "KN",
        "LC",
        "MF",
        "PM",
        "VC",
        "WS",
        "SM",
        "ST",
        "SA",
        "SN",
        "RS",
        "SC",
        "SL",
        "SG",
        "SX",
        "SK",
        "SI",
        "SB",
        "SO",
        "ZA",
        "GS",
        "KR",
        "SS",
        "ES",
        "LK",
        "SD",
        "SR",
        "SJ",
        "SZ",
        "SE",
        "CH",
        "SY",
        "TW",
        "TJ",
        "TZ",
        "TH",
        "TG",
        "TK",
        "TO",
        "TT",
        "TN",
        "TR",
        "TM",
        "TC",
        "TV",
        "UG",
        "UA",
        "AE",
        "GB",
        "US",
        "VI",
        "UY",
        "UZ",
        "VU",
        "VE",
        "VN",
        "WF",
        "EH",
        "YE",
        "ZM",
        "ZW"
      ],
      "enumNames": [
        "i18n(enum.countries.Afghanistan)",
        "i18n(enum.countries.Aland-Islands)",
        "i18n(enum.countries.Albania)",
        "i18n(enum.countries.Algeria)",
        "i18n(enum.countries.American-Samoa)",
        "i18n(enum.countries.Andorra)",
        "i18n(enum.countries.Angola)",
        "i18n(enum.countries.Anguilla)",
        "i18n(enum.countries.Antigua-and-Barbuda)",
        "i18n(enum.countries.Argentina)",
        "i18n(enum.countries.Armenia)",
        "i18n(enum.countries.Aruba)",
        "i18n(enum.countries.Australia)",
        "i18n(enum.countries.Austria)",
        "i18n(enum.countries.Azerbaijan)",
        "i18n(enum.countries.Bahamas)",
        "i18n(enum.countries.Bahrain)",
        "i18n(enum.countries.Bangladesh)",
        "i18n(enum.countries.Barbados)",
        "i18n(enum.countries.Belarus)",
        "i18n(enum.countries.Belgium)",
        "i18n(enum.countries.Belize)",
        "i18n(enum.countries.Benin)",
        "i18n(enum.countries.Bermuda)",
        "i18n(enum.countries.Bhutan)",
        "i18n(enum.countries.Bolivia)",
        "i18n(enum.countries.Bosnia-Hercegovina)",
        "i18n(enum.countries.Botswana)",
        "i18n(enum.countries.Brazil)",
        "i18n(enum.countries.British-Indian-Ocean-Territory)",
        "i18n(enum.countries.British-Virgin-Islands)",
        "i18n(enum.countries.Brunei-Darussalam)",
        "i18n(enum.countries.Bulgaria)",
        "i18n(enum.countries.Burkina-Faso)",
        "i18n(enum.countries.Burundi)",
        "i18n(enum.countries.Cambodia)",
        "i18n(enum.countries.Cameroon)",
        "i18n(enum.countries.Canada)",
        "i18n(enum.countries.Cape-Verde)",
        "i18n(enum.countries.Cayman-Islands)",
        "i18n(enum.countries.Central-African-Republic)",
        "i18n(enum.countries.Chad)",
        "i18n(enum.countries.Chile)",
        "i18n(enum.countries.China)",
        "i18n(enum.countries.Christmas-Island)",
        "i18n(enum.countries.Cocos-Keeling-Islands)",
        "i18n(enum.countries.Colombia)",
        "i18n(enum.countries.Comoros)",
        "i18n(enum.countries.Congo-Democratic-Republic-of)",
        "i18n(enum.countries.Congo-Republic-of)",
        "i18n(enum.countries.Cook-Islands)",
        "i18n(enum.countries.Costa-Rica)",
        "i18n(enum.countries.Croatia)",
        "i18n(enum.countries.Cuba)",
        "i18n(enum.countries.Curacao)",
        "i18n(enum.countries.Cyprus)",
        "i18n(enum.countries.Czechia)",
        "i18n(enum.countries.Denmark)",
        "i18n(enum.countries.Djibouti)",
        "i18n(enum.countries.Dominica)",
        "i18n(enum.countries.Dominican-Republic)",
        "i18n(enum.countries.East-Timor)",
        "i18n(enum.countries.Ecuador)",
        "i18n(enum.countries.Egypt)",
        "i18n(enum.countries.El-Salvador)",
        "i18n(enum.countries.Equatorial-Guinea)",
        "i18n(enum.countries.Eritrea)",
        "i18n(enum.countries.Estonia)",
        "i18n(enum.countries.Ethiopia)",
        "i18n(enum.countries.Faeroe-Islands)",
        "i18n(enum.countries.Falkland-Islands)",
        "i18n(enum.countries.Fiji)",
        "i18n(enum.countries.Finland)",
        "i18n(enum.countries.France)",
        "i18n(enum.countries.French-Guiana)",
        "i18n(enum.countries.French-Polynesia)",
        "i18n(enum.countries.French-Southern-Territories)",
        "i18n(enum.countries.Gabon)",
        "i18n(enum.countries.Gambia)",
        "i18n(enum.countries.Georgia)",
        "i18n(enum.countries.Germany)",
        "i18n(enum.countries.Ghana)",
        "i18n(enum.countries.Gibraltar)",
        "i18n(enum.countries.Greece)",
        "i18n(enum.countries.Greenland)",
        "i18n(enum.countries.Grenada)",
        "i18n(enum.countries.Guadeloupe)",
        "i18n(enum.countries.Guam)",
        "i18n(enum.countries.Guatemala)",
        "i18n(enum.countries.Guernsey)",
        "i18n(enum.countries.Guinea)",
        "i18n(enum.countries.Guinea-Bissau)",
        "i18n(enum.countries.Guyana)",
        "i18n(enum.countries.Haiti)",
        "i18n(enum.countries.Holy-See)",
        "i18n(enum.countries.Honduras)",
        "i18n(enum.countries.Hong-Kong)",
        "i18n(enum.countries.Hungary)",
        "i18n(enum.countries.Iceland)",
        "i18n(enum.countries.India)",
        "i18n(enum.countries.Indonesia)",
        "i18n(enum.countries.Iran)",
        "i18n(enum.countries.Iraq)",
        "i18n(enum.countries.Ireland)",
        "i18n(enum.countries.Isle-of-Man)",
        "i18n(enum.countries.Israel)",
        "i18n(enum.countries.Italy)",
        "i18n(enum.countries.Ivory-Coast)",
        "i18n(enum.countries.Kazakhstan)",
        "i18n(enum.countries.Kenya)",
        "i18n(enum.countries.Kiribati)",
        "i18n(enum.countries.Kuwait)",
        "i18n(enum.countries.Kyrgyzstan)",
        "i18n(enum.countries.Laos)",
        "i18n(enum.countries.Latvia)",
        "i18n(enum.countries.Lebanon)",
        "i18n(enum.countries.Lesotho)",
        "i18n(enum.countries.Liberia)",
        "i18n(enum.countries.Libya)",
        "i18n(enum.countries.Liechtenstein)",
        "i18n(enum.countries.Lithuania)",
        "i18n(enum.countries.Luxembourg)",
        "i18n(enum.countries.Macao)",
        "i18n(enum.countries.Madagascar)",
        "i18n(enum.countries.Malawi)",
        "i18n(enum.countries.Malaysia)",
        "i18n(enum.countries.Maldives)",
        "i18n(enum.countries.Mali)",
        "i18n(enum.countries.Malta)",
        "i18n(enum.countries.Marshall-Islands)",
        "i18n(enum.countries.Martinique)",
        "i18n(enum.countries.Mauritania)",
        "i18n(enum.countries.Mauritius)",
        "i18n(enum.countries.Mayotte)",
        "i18n(enum.countries.Mexico)",
        "i18n(enum.countries.Micronesia)",
        "i18n(enum.countries.Moldova)",
        "i18n(enum.countries.Monaco)",
        "i18n(enum.countries.Mongolia)",
        "i18n(enum.countries.Montenegro)",
        "i18n(enum.countries.Montserrat)",
        "i18n(enum.countries.Morocco)",
        "i18n(enum.countries.Mozambique)",
        "i18n(enum.countries.Myanmar)",
        "i18n(enum.countries.Namibia)",
        "i18n(enum.countries.Nauru)",
        "i18n(enum.countries.Nepal)",
        "i18n(enum.countries.Netherlands)",
        "i18n(enum.countries.New-Caledonia)",
        "i18n(enum.countries.New-Zealand)",
        "i18n(enum.countries.Nicaragua)",
        "i18n(enum.countries.Niger)",
        "i18n(enum.countries.Nigeria)",
        "i18n(enum.countries.Niue)",
        "i18n(enum.countries.Norfolk-Island)",
        "i18n(enum.countries.North-Korea)",
        "i18n(enum.countries.North-Macedonia)",
        "i18n(enum.countries.Northern-Mariana-Islands)",
        "i18n(enum.countries.Norway)",
        "i18n(enum.countries.Oman)",
        "i18n(enum.countries.Pakistan)",
        "i18n(enum.countries.Palau)",
        "i18n(enum.countries.Palestinian-Authority)",
        "i18n(enum.countries.Panama)",
        "i18n(enum.countries.Papua-New-Guinea)",
        "i18n(enum.countries.Paraguay)",
        "i18n(enum.countries.Peru)",
        "i18n(enum.countries.Philippines)",
        "i18n(enum.countries.Pitcairn-Islands)",
        "i18n(enum.countries.Poland)",
        "i18n(enum.countries.Portugal)",
        "i18n(enum.countries.Puerto-Rico)",
        "i18n(enum.countries.Qatar)",
        "i18n(enum.countries.Reunion)",
        "i18n(enum.countries.Romania)",
        "i18n(enum.countries.Russia)",
        "i18n(enum.countries.Rwanda)",
        "i18n(enum.countries.Saint-Barthelemy)",
        "i18n(enum.countries.Saint-Helena)",
        "i18n(enum.countries.Saint-Kitts-and-Nevis)",
        "i18n(enum.countries.Saint-Lucia)",
        "i18n(enum.countries.Saint-Martin)",
        "i18n(enum.countries.Saint-Pierre-and-Miquelon)",
        "i18n(enum.countries.Saint-Vincent-and-the-Grenadines)",
        "i18n(enum.countries.Samoa)",
        "i18n(enum.countries.San-Marino)",
        "i18n(enum.countries.Sao-Tome-and-Principe)",
        "i18n(enum.countries.Saudi-Arabia)",
        "i18n(enum.countries.Senegal)",
        "i18n(enum.countries.Serbia)",
        "i18n(enum.countries.Seychelles)",
        "i18n(enum.countries.Sierra-Leone)",
        "i18n(enum.countries.Singapore)",
        "i18n(enum.countries.Sint-Maarten)",
        "i18n(enum.countries.Slovakia)",
        "i18n(enum.countries.Slovenia)",
        "i18n(enum.countries.Solomon-Islands)",
        "i18n(enum.countries.Somalia)",
        "i18n(enum.countries.South-Africa)",
        "i18n(enum.countries.South-Georgia-and-the-South-Sandwich-Islands)",
        "i18n(enum.countries.South-Korea)",
        "i18n(enum.countries.South-Sudan)",
        "i18n(enum.countries.Spain)",
        "i18n(enum.countries.Sri-Lanka)",
        "i18n(enum.countries.Sudan)",
        "i18n(enum.countries.Suriname)",
        "i18n(enum.countries.Svalbard-and-Jan-Mayen-Islands)",
        "i18n(enum.countries.Swaziland)",
        "i18n(enum.countries.Sweden)",
        "i18n(enum.countries.Switzerland)",
        "i18n(enum.countries.Syria)",
        "i18n(enum.countries.Taiwan)",
        "i18n(enum.countries.Tajikistan)",
        "i18n(enum.countries.Tanzania)",
        "i18n(enum.countries.Thailand)",
        "i18n(enum.countries.Togo)",
        "i18n(enum.countries.Tokelau)",
        "i18n(enum.countries.Tonga)",
        "i18n(enum.countries.Trinidad-and-Tobago)",
        "i18n(enum.countries.Tunisia)",
        "i18n(enum.countries.Turkey)",
        "i18n(enum.countries.Turkmenistan)",
        "i18n(enum.countries.Turks-and-Caicos-Islands)",
        "i18n(enum.countries.Tuvalu)",
        "i18n(enum.countries.Uganda)",
        "i18n(enum.countries.Ukraine)",
        "i18n(enum.countries.United-Arab-Emirates)",
        "i18n(enum.countries.United-Kingdom)",
        "i18n(enum.countries.United-States-of-America)",
        "i18n(enum.countries.United-States-Virgin-Islands)",
        "i18n(enum.countries.Uruguay)",
        "i18n(enum.countries.Uzbekistan)",
        "i18n(enum.countries.Vanuatu)",
        "i18n(enum.countries.Venezuela)",
        "i18n(enum.countries.Vietnam)",
        "i18n(enum.countries.Wallis-and-Futuna)",
        "i18n(enum.countries.Western-Sahara)",
        "i18n(enum.countries.Yemen)",
        "i18n(enum.countries.Zambia)",
        "i18n(enum.countries.Zimbabwe)"
      ]
    }
  }
}